{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionPharmacy": "Server=20.255.56.31,1433;Database=Pharmacy;User Id=sa;Password=GenericPassword123;",
    "DbConnectionAdvertisement": "Server=20.255.56.31,1433;Database=Advertisement;User Id=sa;Password=GenericPassword123;"
  },
  "CloudinaryConfig": {
    "CloudName": "drtcnv1st",
    "apiKey": "468428955365374",
    "apiSecret": "baEPQFmHldObF-Qu0kceqdvoN9E"
  },
  "WeatherbitConfig": {
    "apiKey": "8cd406546c494bfd9ab29a05925c4247"
  }
}
